cron_flags="$cron_flags -J 15"

# Disable Sendmail by default
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Run secure syslog
syslogd_flags="-c -ss"

# Enable IPv6
ipv6_activate_all_interfaces="YES"
hostname="qbt"
ifconfig_epair0b="SYNCDHCP"

# Enable OpenVPN
openvpn_enable="YES"
openvpn_if="tun"

# Enable Firewall / Kill Switch
firewall_enable="YES"
firewall_script="/usr/local/etc/openvpn/ipfw.rules"

# Enable Qbittorrent
qbittorrent_enable="YES"
mdnsd_enable="yes"
mdnsd_flags="tun0"