worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 0;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
    }

    # Import server blocks for all subdomains
    include "vdomains/*.conf";

    # 404 for unknown subdomains
    server {
        listen 443 ssl http2;

        server_name *.example.com;
        access_log /var/log/nginx/other.access.log;
        error_log /var/log/nginx/other.error.log;

        include snippets/example.com.cert.conf;
        include snippets/ssl-params.conf;

        return 404;
    }
}