server {
        listen 443 ssl http2;

        server_name plex.example.com;
        access_log /var/log/nginx/plex.access.log;
        error_log /var/log/nginx/plex.error.log;

        include snippets/example.com.cert.conf;
        include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
		
		# Enable access only from local network
		# include snippets/internal-access-rules.conf;
                proxy_pass http://10.10.11.14:32400;
        }
}