server {
        listen 443 ssl http2;

        server_name qbt.example.com;
        access_log /var/log/nginx/qbt.access.log;
        error_log /var/log/nginx/qbt.error.log;

        include snippets/example.com.cert.conf;
        include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
		
		# Enable access only from local network
		# include snippets/internal-access-rules.conf;
                proxy_pass http://10.10.11.13;
        }
}